# sample_multi_module

./: .gitignore  README.md  mvnw  pipeline.cmd  pipeline.sh  pom.xml
.github/workflows/: main.yml
application/: pom.xml
configuration/: pom.xml
infrastructure/: pom.xml
pipeline/: pipeline.cmd  pom.xml
pipeline/src/main/java/co/databeast/pipeline/: Pipeline.java
